SET enable_seqscan = OFF;

EXPLAIN ANALYZE
SELECT m.pizza_name, pz.name AS pizzeria_name FROM menu m
JOIN pizzeria pz ON m.pizzeria_id = pz.id;


/* 
При небольшом объёме данных индексы обычно не используются 
— оптимизатор выбирает наиболее эффективный метод, в данном 
случае оптимально пробежаться по всем строкам подряд, 
а не тратить ресурсы на чтение и обход индекса. 
Индексы эффективны когда количество данных превышает десятки - сотни тысяч строк.
*/



